../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_ADC1_Init	4
../Core/Src/main.c:289:13:MX_TIM1_Init	9
../Core/Src/main.c:372:13:MX_USART1_UART_Init	2
../Core/Src/main.c:405:13:MX_USART2_UART_Init	2
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:488:6:Read_ADC_Value	2
../Core/Src/main.c:501:7:Convert_Temp_To_Celsius	1
../Core/Src/main.c:511:6:Display_ADC_On_LCD	1
../Core/Src/main.c:569:6:RGB_Set_Color	6
../Core/Src/main.c:622:6:Error_Handler	1
