../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_ADC1_Init	4
../Core/Src/main.c:305:13:MX_TIM1_Init	9
../Core/Src/main.c:388:13:MX_USART1_UART_Init	2
../Core/Src/main.c:421:13:MX_USART2_UART_Init	2
../Core/Src/main.c:454:13:MX_GPIO_Init	1
../Core/Src/main.c:504:6:Read_ADC_Value	2
../Core/Src/main.c:517:7:Convert_Temp_To_Celsius	1
../Core/Src/main.c:527:6:Display_ADC_On_LCD	1
../Core/Src/main.c:585:6:RGB_Set_Color	6
../Core/Src/main.c:632:6:Send_AT_Command	1
../Core/Src/main.c:639:6:Read_SIM800_Response	1
../Core/Src/main.c:655:6:Error_Handler	1
