../Core/Src/main.c:232:5:main	11
../Core/Src/main.c:378:6:SystemClock_Config	3
../Core/Src/main.c:420:13:MX_ADC1_Init	4
../Core/Src/main.c:482:13:MX_TIM1_Init	9
../Core/Src/main.c:565:13:MX_USART1_UART_Init	2
../Core/Src/main.c:598:13:MX_USART3_UART_Init	2
../Core/Src/main.c:629:13:MX_DMA_Init	1
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:707:6:UARTs_Init_All	1
../Core/Src/main.c:720:6:checkPotMovement	2
../Core/Src/main.c:731:6:Read_ADC_Value	2
../Core/Src/main.c:744:7:Convert_Temp_To_Celsius	1
../Core/Src/main.c:754:6:Display_ADC_On_LCD	1
../Core/Src/main.c:780:6:RGB_Set_Color	6
../Core/Src/main.c:826:7:trimWhitespace	4
../Core/Src/main.c:834:6:LCD_printf	2
../Core/Src/main.c:865:6:smsProcess	18
../Core/Src/main.c:1065:6:RGB_Set_Direct	1
../Core/Src/main.c:1077:6:GSM_init	1
../Core/Src/main.c:1087:6:GSM_process	26
../Core/Src/main.c:1237:6:GSM_sendStr	1
../Core/Src/main.c:1241:6:GSM_sendFmt	1
../Core/Src/main.c:1253:7:Str_ignoreWhitespace	3
../Core/Src/main.c:1259:7:Str_indexOfAt	4
../Core/Src/main.c:1270:7:Str_getToken	3
../Core/Src/main.c:1287:10:Str_getUNum	5
../Core/Src/main.c:1306:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:1317:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1328:6:HAL_UART_ErrorCallback	3
C:\ST\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
../Core/Src/main.c:1348:6:GSM_sendSms	5
../Core/Src/main.c:1379:9:GSM_checkResult	3
../Core/Src/main.c:1403:6:GSM_sendStr2	1
../Core/Src/main.c:1407:6:GSM_sendFmt2	1
../Core/Src/main.c:1416:6:GSM_sendByte	1
../Core/Src/main.c:1426:6:Error_Handler	1
