../Core/Src/main.c:149:5:main	4
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_ADC1_Init	4
../Core/Src/main.c:342:13:MX_TIM1_Init	9
../Core/Src/main.c:425:13:MX_USART1_UART_Init	2
../Core/Src/main.c:458:13:MX_USART2_UART_Init	2
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:545:6:Update_System_Tasks	8
../Core/Src/main.c:596:19:Read_ADC_Value	4
../Core/Src/main.c:626:7:Convert_Temp_To_Celsius	1
../Core/Src/main.c:643:6:Display_ADC_On_LCD	1
../Core/Src/main.c:670:6:RGB_Set_Color	7
../Core/Src/main.c:734:6:RGB_Off	1
../Core/Src/main.c:746:19:Send_AT_Command	2
../Core/Src/main.c:771:6:Init_SIM800	1
../Core/Src/main.c:786:6:Error_Handler	1
../Core/Src/main.c:796:6:Handle_Errors	1
../Core/Src/main.c:802:6:Process_UART_Line	1
