../Core/Src/main.c:207:5:main	1
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:356:13:MX_ADC1_Init	4
../Core/Src/main.c:418:13:MX_TIM1_Init	9
../Core/Src/main.c:501:13:MX_USART1_UART_Init	2
../Core/Src/main.c:534:13:MX_USART3_UART_Init	2
../Core/Src/main.c:565:13:MX_DMA_Init	1
../Core/Src/main.c:593:13:MX_GPIO_Init	1
../Core/Src/main.c:643:6:Read_ADC_Value	2
../Core/Src/main.c:656:7:Convert_Temp_To_Celsius	1
../Core/Src/main.c:666:6:Display_ADC_On_LCD	1
../Core/Src/main.c:691:6:RGB_Set_Color	6
../Core/Src/main.c:737:7:trimWhitespace	4
../Core/Src/main.c:847:6:smsProcess	10
../Core/Src/main.c:986:6:GSM_init	1
../Core/Src/main.c:996:6:GSM_process	26
../Core/Src/main.c:1146:6:GSM_sendStr	1
../Core/Src/main.c:1150:6:GSM_sendFmt	1
../Core/Src/main.c:1162:7:Str_ignoreWhitespace	3
../Core/Src/main.c:1168:7:Str_indexOfAt	4
../Core/Src/main.c:1179:7:Str_getToken	3
../Core/Src/main.c:1196:10:Str_getUNum	5
../Core/Src/main.c:1215:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:1226:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1237:6:HAL_UART_ErrorCallback	3
C:\ST\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
../Core/Src/main.c:1257:6:GSM_sendSms	5
../Core/Src/main.c:1288:9:GSM_checkResult	3
../Core/Src/main.c:1312:6:GSM_sendStr2	1
../Core/Src/main.c:1316:6:GSM_sendFmt2	1
../Core/Src/main.c:1325:6:GSM_sendByte	1
../Core/Src/main.c:1335:6:Error_Handler	1
