../Core/Src/main.c:210:5:main	1
../Core/Src/main.c:313:6:SystemClock_Config	3
../Core/Src/main.c:355:13:MX_ADC1_Init	4
../Core/Src/main.c:417:13:MX_TIM1_Init	9
../Core/Src/main.c:500:13:MX_USART1_UART_Init	2
../Core/Src/main.c:533:13:MX_USART3_UART_Init	2
../Core/Src/main.c:564:13:MX_DMA_Init	1
../Core/Src/main.c:592:13:MX_GPIO_Init	1
../Core/Src/main.c:642:6:Read_ADC_Value	2
../Core/Src/main.c:655:7:Convert_Temp_To_Celsius	1
../Core/Src/main.c:665:6:Display_ADC_On_LCD	1
../Core/Src/main.c:690:6:RGB_Set_Color	6
../Core/Src/main.c:736:7:trimWhitespace	4
../Core/Src/main.c:744:6:smsProcess	15
../Core/Src/main.c:947:6:GSM_init	1
../Core/Src/main.c:957:6:GSM_process	26
../Core/Src/main.c:1106:6:GSM_sendStr	1
../Core/Src/main.c:1110:6:GSM_sendFmt	1
../Core/Src/main.c:1122:7:Str_ignoreWhitespace	3
../Core/Src/main.c:1128:7:Str_indexOfAt	4
../Core/Src/main.c:1139:7:Str_getToken	3
../Core/Src/main.c:1156:10:Str_getUNum	5
../Core/Src/main.c:1175:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:1186:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1197:6:HAL_UART_ErrorCallback	3
C:\ST\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
../Core/Src/main.c:1283:6:GSM_sendSms	5
../Core/Src/main.c:1314:9:GSM_checkResult	3
../Core/Src/main.c:1338:6:GSM_sendByte	1
../Core/Src/main.c:1343:6:GSM_sendStr2	1
../Core/Src/main.c:1347:6:GSM_sendFmt2	1
../Core/Src/main.c:1363:6:Error_Handler	1
