../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_ADC1_Init	4
../Core/Src/main.c:309:13:MX_TIM1_Init	9
../Core/Src/main.c:392:13:MX_USART1_UART_Init	2
../Core/Src/main.c:425:13:MX_USART2_UART_Init	2
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:508:6:Read_ADC_Value	2
../Core/Src/main.c:521:7:Convert_Temp_To_Celsius	1
../Core/Src/main.c:531:6:Display_ADC_On_LCD	1
../Core/Src/main.c:589:6:RGB_Set_Color	6
../Core/Src/main.c:635:6:Send_AT_Command	1
../Core/Src/main.c:651:6:Read_SIM800_Response	13
../Core/Src/main.c:715:6:Error_Handler	1
