../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_ADC1_Init	4
../Core/Src/main.c:304:13:MX_TIM1_Init	9
../Core/Src/main.c:387:13:MX_USART1_UART_Init	2
../Core/Src/main.c:420:13:MX_USART2_UART_Init	2
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:Read_ADC_Value	2
../Core/Src/main.c:516:7:Convert_Temp_To_Celsius	1
../Core/Src/main.c:526:6:Display_ADC_On_LCD	1
../Core/Src/main.c:551:6:RGB_Set_Color	6
../Core/Src/main.c:664:6:GSM_sendSms	5
../Core/Src/main.c:702:9:GSM_checkResult	3
../Core/Src/main.c:731:6:GSM_sendStr	1
../Core/Src/main.c:738:6:GSM_sendFmt	1
../Core/Src/main.c:749:6:GSM_sendByte	1
../Core/Src/main.c:755:6:ReceiveSMS	9
../Core/Src/main.c:819:6:Error_Handler	1
